{
  "name": "fraggy-backend-theme",
  "version": "2.3.0",
  "description": "Responsive and Bootstrap based backend theme for WBCE",
  "scripts": {},
  "keywords": [
    "wbce",
    "theme",
    "bootstrap",
    "jquery"
  ],
  "scope": "neoflow",
  "author": "Jonathan Nessier, Neoflow",
  "license": "GPL-3.0",
  "contributors": [],
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neoflow/Fraggy-Backend-Theme.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "buildOpts": {
    "common": {
      "sourceHeader": "./src/source-header.txt"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-markdown": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^5.0.1"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 version",
    "not ie <= 11"
  ]
}
